DATABASE_URL =           # sqlite file path
SALT =                   # for taste
SECRET_COOKIE_PASSWORD = # for supper
API_KEY =                # for the API

# nextauth
NEXTAUTH_URL= # url g-pass
SECRET=       # your secret
JWT_SECRET=   # shh

# REAL mailer
SMTP_HOST = # your smtp host
SMTP_PORT = # your smtp port
SMTP_FROM = # your smtp from

# OG mailer
SMTP_HOST=     # your smtp host
SMTP_PORT=     # your smtp port
SMTP_USER=     # your smtp user
SMTP_PASSWORD= # your smtp password
SMTP_FROM=     # your smtp from
